<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <title>Witcher</title>
</head>
<body>

<div class="banner">
    <div class="container">
        <div class="banner__content">
            <div class="banner__content-withcer">
                <div class="main-img">
                    <img src="img/witcher.png" alt="Witcher">
                </div>
                <img class="sparks back" data-speed="-4" src="img/sparks_back.png" alt="">
                <img class="sparks front" data-speed="4" src="img/sparks_front.png" alt="">
            </div>
            <div class="banner__content-info">
                <div class="title">
                    <h1 id="percent">300%</h1>
                    <h2 id="bonus">Welcome bonus</h2>
                </div>
                <div class="copy-code">
                    <div class="copy-code__text">
                        <label for="textId">Witcher</label>
                        <input type="text" id="textId" value="WITCHER">
                    </div>
                    <div class="copy-code__action wrap">
                        <a class="copy-btn" onclick="saveInClipBoard()">copy code</a>
                    </div>


                </div>

                <div class="button-submit">
                    <button class="play inset"><span>Play now</span></button>
                </div>

            </div>
        </div>
    </div>
    <div class="logo">
        <img src="img/logo.png" alt="Slots Reality 7" title="Slots Reality 7">
    </div>
    <div class="terms">
        <p>*Terms and Conditions Apply</p>
    </div>
</div>

<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</body>
</html>
